version: 2.1

orbs:
  maven: circleci/maven@1.0.3

workflows:
  maven_test:
    jobs:
      - install_dependencies:
          command: ./scripts/install_dependencies.sh
      - maven/test:
          requires:
            - install_dependencies
          command: verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dmaven.javadoc.skip=true -Dgpg.skip=true